spring.application.name=Delivery
spring.datasource.url = jdbc:postgresql://172.17.0.2:5432/delivery?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=123456
#f4b3Cb*GDeafFeb5GGe4FaCa4-AF425e
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Codificación special
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Emails
email.sender = spendifycompany@gmail.com
email.password=docnsmtxdrxwpurq

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#JSON Web Tokens
jwt.key = ae4f5f3e7ea5a072d41c88f747e216791282a982d082b7dac289a658f49a9f8
jwt.time.expiration=1800000